set timeout=30

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Autoinstall infra-bastion" {
    set gfxpayload=keep
    linux   /casper/vmlinuz console=tty0 console=ttyS0,115200n8 net.ifnames=0 autoinstall ds=nocloud\;s=/cdrom/bastion/  ---
    initrd  /casper/initrd
}
menuentry "Autoinstall infra-dhcp" {
    set gfxpayload=keep
    linux   /casper/vmlinuz console=tty0 console=ttyS0,115200n8 net.ifnames=0 autoinstall ds=nocloud\;s=/cdrom/dhcp/  ---
    initrd  /casper/initrd
}

menuentry "Autoinstall net-vpn" {
    set gfxpayload=keep
    linux   /casper/vmlinuz console=tty0 console=ttyS0,115200n8 net.ifnames=0 autoinstall ds=nocloud\;s=/cdrom/vpn/  ---
    initrd  /casper/initrd
}

menuentry "Try or Install Ubuntu Server" {
        set gfxpayload=keep
        linux   /casper/vmlinuz  ---
        initrd  /casper/initrd
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
        exit 1
}
menuentry 'UEFI Firmware Settings' {
        fwsetup
}
else
menuentry 'Test memory' {
        linux16 /boot/memtest86+.bin
}
fi
